body {
  background-color: #f7f7f7;
}

main {
  width: 1200px;
  margin: auto;
}

h3 {
  padding: 0 10px;
  font-size: 40px;
  font-weight: 600;
  line-height: 1.2em;
}

.contents {
  padding-bottom: 39px;
  background-color: #ffffff;
}

.contents > div {
  border-radius: 6px;
  margin-top: 20px;
  padding: 20px 54px;
}

section {
  display: flex;
  border-bottom: 1px solid #abb2b9;
  padding: 26px 0px 26px 0px;
}

.content-title {
  width: 220px;
  padding: 0 20px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: left;
  max-width: 800px;
  padding-right: 30px;
  width: calc(100% - 225px);
}

.content__boutton-wrap {
  display: flex;
}

.content__boutton-wrap button {
  margin: 0 2.5px;
  width: 50%;
  height: 40px;
}
