<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment</title>
    <link rel="stylesheet" href="../../../config.css">
    <link rel="stylesheet" href="../../../products/main/footer/footer.css" />
    <link rel="stylesheet" href="../../../products/main/header/header.css" />
    <link rel="stylesheet" href="../order-common.css">
    <link rel="stylesheet" href="./payment.css" />
  </head>

  <body>
    <header>
      <nav class="nav">
        <a href="#"><img class="nav__logo" src="../../../img/products/logo.png" width="140" /></a>
        <ul class="nav__cate">
          <li>
            <a href="#">Food</a>
          </li>
          <li>
            <a href="#">Snack</a>
          </li>
          <li>
            <a href="#">Toy</a>
          </li>
          <li>
            <a href="#">Toilet</a>
          </li>
          <li>
            <a href="#">Fashion</a>
          </li>
        </ul>

        <ul class="nav__user-menu">
          <li>
            <a href="mypage"><img class="icon" src="../../../img/products/profile.png" /></a>
          </li>
          <li>
            <a href="cart"><img class="icon" src="../../../img/products/cart.png" /></a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h3>주문결제</h3>
      <div class="contents">
        <div class="contents__order-sets">
          <section class="order-sets__user-imformation">
            <div class="content-title">
              <span> 주문 고객 정보 </span>
            </div>
            <div class="content">
              <div> 이준석 </div>
              <div> 010-0000-0000 </div>
            </div>
          </section>
          <section class="order-sets__user-adress">
            <div class="content-title">
              <span> 배송지 </span>
            </div>
            <div class="content">
              <div class="adress-imformation">
                <div>
                  <span>배송지 명</span>
                  <span>실제 주소</span>
                  <span>받는 사람 정보</span>
                </div>
                <button class="change-adress">배송지 변경</button>
              </div>
              <div class="delivery-request">
                <div>
                  <span>배송 요청사항</span>
                  <span>문앞 | 필요없음</span>
                </div>
                <button class="chage-delivery-request">요청사항 변경</button>
              </div>
            </div>
          </section>
          <section class="order-sets__choose-payment">
            <div class="content-title">
              <span> 결제 수단 </span>
            </div>
            <div class="content">
              <ul class="pay-method">
                <li>
                  <label>
                    <input type="radio" name="pay" checked>카드결제</input>
                  </label>
                  <!--카드결제 선택 시 오픈-->
                  <div class="useCard">
                    <div>
                      <span>Card number</span>
                      <input type="number">
                    </div>
                    <div>
                      <span>Expir date</span>
                      <input type="number">
                    </div>
                    <div>
                      <span>CVC/CVV</span>
                      <input type="number">
                    </div>
                    <div>
                      <span>Name on card</span>
                      <input type="text">
                    </div>
                  </div>
                </li>
								<li>
                  <label>
                    <input type="radio" name="pay">가상계좌 결제</input>
                    <div class="use-virtual-account">
                      <div>
                        <span>입금액</span>
                        <div>141,000원</div>
                      </div>
                      <div class="bank-info">
                        <span>입금하실 은행 및 계좌</span>
                        <div>
                          <div>국민은행</div>
                          <div>111111-1111111</div>
                        </div>
                      </div>
                      <div>
                        <span>입금마감시간</span>
                        <div>주문 시간으로 부터 24시간</div>
                      </div>
                      <div>
                        <span>예금주명</span>
                        <div>(주)고롱고롱</div>
                      </div>
                    </div>
                  </label>
                </li>
              </ul>
            </div>
          </section>
					<section class="payment-price">
						<div class="content-title">
							<span>결제 금액</span>
						</div>
						<div class="content">
							5999원
						</div>
					</section>
          <section>
            <div class="content-title"></div>
            <div class="content">
              <button class="payment-btn">결제하기</button>
            </div>
          </section>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__brand">
        <a href="#">
          <img src="../../../img/products/logo_simple.png" width="120px" />
        </a>
        <p><strong>고롱고롱</strong></p>
        <p>우리 댕댕이, 우리 야옹이 용품 쉽게, 빠르게!</p>
        <p>고롱고롱은 초보 집사님도 쉽게 주인님 용품을 구매할 수 있는 온라인 쇼핑몰입니다.</p>
        <p>TEAM GorongGorong ฅ^•ﻌ•^ฅ</p>
        <p>©2023 Elice Engineer Track SW4</p>
      </div>
      <div class="footer__bank">
        <h1>BANK INFO</h1>
        <p><strong>카카오뱅크</strong> 3333-1234-567890</p>
        <p><strong>예금주</strong> 주식회사 고롱고롱</p>
      </div>
      <div class="footer__to-top">
        <a href="#">
          <img src="../../../img/products/top.png" />
        </a>
      </div>
    </footer>
  </body>
</html>
